<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Griny - single & multi page theme</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="onepage/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="onepage/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300,600,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <script src="onepage/js/vendor/modernizr-2.6.2.min.js"></script>
        <style>
			html{
				height: 100%;
			}
        	body { 
        		min-height: 100%; 
        		font-size: 1.5em;
        		font-family: 'Open Sans', Helvetica, Helvetica Nue, Arial, sans-serif;
        		height: 100%;
        		background: #243135;
        		color: #b1c1c6;
        		text-align: center;
        	}
        	a, a:hover, a:focus{
        		color: #39AE77;
        	}
			.wrap{
				min-height: 100%;
			}
        	hgroup{
        		margin: 80px 0;
        	}
        	hgroup h1{
        		font-weight: 600;
        		font-size: 40px;
        		color: #fff;
        	}
        	hgroup h2{
        		color: #39AE77;
        		font-weight: 400;
        		font-size: 22px;
        	}
        	h3{
        		color: #fff;
        		font-size: 20px;
        		background: #39AE77;
        		margin-top: 0;
        		margin-bottom: 0;
        	}
        	.span6{
        		margin-bottom: 20px;
        	}
        	.mockup-wrapper{
        		background: #2d3e43;
        		padding: 30px;
        		border: 1px solid #2d3e43;
        		transition: all ease-in-out .3s;
        	}
        	.mockup-wrapper:hover{
        		background: none;
        		border-color: #39AE77;
        	}
        	
        	footer{
        		padding-bottom: 10px;
				clear: both;
				height: 40px;
				width: 100%;
				margin-top: -50px;
        	}
        	footer p{
        		font-size: 14px;
        	}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrap">
		  <div class="container">
			<hgroup>
				<h1 class="center"><span class="color">Griny</span> - Single & Multi page theme</h1>
				<h2>Choose your option. Each design contains unique features.</h2>
			</hgroup>

			<div class="row-fluid">
			  <div class="span6">
				<h3>One Page Version</h3>
				<div class="mockup-wrapper">
					<a href="onepage/index.html">
						<img title="Single Page Full Width Layout" src="mockup-single.png" alt="Single Page" />
					</a>
				</div>	
			  </div>

			  <div class="span6">
				<h3>Multi Page Version</h3>
				<div class="mockup-wrapper">
					<a href="multipage/index.html">
						<img title="Multi Page Full Width" src="mockup-multi.png" alt="Multi Page" />
					</a>
				</div>	
			  </div>
			  
			</div>
		  </div>
		</div>  
		<footer>
			<p>Created by <a href="http://www.frosenka.ru" target="_blank">frosenka</a></p>
		</footer>
		
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="onepage/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
		<script src="onepage/js/bootstrap.min.js"></script>
        <script src="onepage/js/plugins.js"></script>
    </body>
</html>
